* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --light-blue: rgb(91, 146, 186);
  --white: white;
  --black: black;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--light-blue);
}

/* Header section styles */
header {
  display: flex;
  background: white;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.logo h1 {
  text-transform: uppercase;
  font-weight: 900;
  cursor: pointer;
  text-align: center;
}

.logo p {
  font-size: 1.6rem;
  word-spacing: 0.5ch;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 0.7rem;
  list-style: none;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 1.5rem;
}

nav a:hover {
  color: var(--light-blue);
}

nav a:active {
  color: var(--black);
}

/* Info section styles */
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  color: white;
  align-items: center;
  max-width: 80ch;
  text-align: center;
  margin: 1rem auto;
}

.info h2 {
  font-size: 3rem;
}

.info p {
  font-size: 1.2rem;
}

.border__line {
  height: 2px;
  width: 100%;
  background-color: var(--white);
}

.btn {
  padding: 0.6rem 1.2rem;
  background-color: var(--white);
  color: var(--light-blue);
  border: none;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--light-blue);
  color: var(--white);
  outline: 1px solid var(--white);
}

.btn:active {
  background-color: var(--black);
  color: var(--white);
  outline: 1px solid var(--black);
}

/* Gallery section styles */
.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  margin: 1rem auto;
}

.gallery p {
  color: var(--black);
  font-size: 2rem;
  margin-top: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.photos__box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding: 20px;
}

.photos__box img {
  width: 250px;
  aspect-ratio: 1;
  /* aspect-ratio: 16/9; */
  display: block;
  object-fit: cover;
  border-radius: 15%;
}

/* Services section styles */
.services {
  margin: 1rem auto;
}

.services h2 {
  color: var(--white);
  font-size: 2.5rem;
  margin-top: 1rem;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1ch;
}

.services ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding: 20px;
}

.services li {
  text-align: center;
  list-style: none;
  background-color: var(--white);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--light-blue);
  border-radius: 20px;
  padding: 1rem;
}

.bottom__btn {
  text-align: center;
  margin: auto;
  display: block;
}

/* Footer section styles */
footer {
  background-color: var(--black);
  color: gray;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Media queries section */
@media only screen and (width < 1024px) {
  .photos__box {
    grid-template-columns: 1fr 1fr;
  }
  .services ul {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media only screen and (width < 550px) {
  .photos__box {
    grid-template-columns: 1fr;
  }
}
